{
  "packages": [
    "packages/*"
  ],
  "version": "1.3.0",
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "registry": "https://gitlab.com/api/v4/projects/28321199/packages/npm/"
    }
  }
}
