{
  "packages": [
    "packages/*"
  ],
  "version": "1.2.1",
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "registry": "https://gitlab.com/api/v4/projects/XXXXXX/packages/npm/"
    }
  },
  "peer": {
    "@somod/slp": "@somod/serverless-schema",
    "@somod/somod": "@somod/serverless-schema"
  }
}
