{
  "name": "@somod/sdk",
  "version": "1.10.1",
  "description": "Sodaru Module (somod) - SDK",
  "scripts": {
    "postinstall": "npx mono-repo install -v && npx mono-repo run build -v",
    "eslint": "npx eslint ./",
    "prettier": "npx prettier --check --ignore-unknown ./**/*",
    "check-sanity": "npm run prettier && npm run eslint && npx mono-repo validate --version-match",
    "pretest": "npm run check-sanity",
    "test": "npx mono-repo run test -v",
    "version": "npx mono-repo version -v && git add -A",
    "postversion": "git push --follow-tags"
  },
  "eslintConfig": {
    "extends": [
      "@sodev/eslint-config"
    ],
    "rules": {
      "no-console": 1
    }
  },
  "prettier": "@sodev/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sodaru/somod/sdk.git"
  },
  "keywords": [
    "sodaru",
    "njp",
    "slp",
    "somod",
    "nextjs-package",
    "serverless-package",
    "sodaru-module-package"
  ],
  "author": "Raghavendra K R <raghavendra@sodaru.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/sodaru/somod/sdk/issues"
  },
  "homepage": "https://gitlab.com/sodaru/somod/sdk#readme",
  "private": true,
  "devDependencies": {
    "@sodev/eslint-config": "^1.1.0",
    "@sodev/mono-repo": "^1.2.0",
    "@sodev/prettier-config": "^1.1.0"
  }
}
